<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SqD-yH-ZJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device Owner DetailsVC-->
        <scene sceneID="LAK-UY-A3h">
            <objects>
                <viewController id="RVf-iU-wk4" customClass="DeviceOwnerDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhh-zC-6iq"/>
                        <viewControllerLayoutGuide type="bottom" id="QWp-ZD-oKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqq-Py-ddG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-U6-fJf">
                                <rect key="frame" x="20" y="103" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="khG-8a-RDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-vi-Dql">
                                <rect key="frame" x="20" y="214" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f7z-OW-1rF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEl-iA-BXf">
                                <rect key="frame" x="20" y="419" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oM3-Fb-gcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-Sx-3Pr">
                                <rect key="frame" x="20" y="475" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQ2-2w-0WK"/>
                                </constraints>
                                <state key="normal" title="Reassign" backgroundImage="orange_scalable.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reassignButtonClicked:" destination="RVf-iU-wk4" eventType="touchUpInside" id="YBI-KW-fWX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Os Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-8c-Uen">
                                <rect key="frame" x="20" y="286" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7254902124" green="0.75294125079999996" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tTY-Sx-3Pr" firstAttribute="leading" secondItem="sEl-iA-BXf" secondAttribute="leading" id="2rq-tC-yEB"/>
                            <constraint firstItem="LE2-vi-Dql" firstAttribute="trailing" secondItem="iNm-U6-fJf" secondAttribute="trailing" id="55b-Rx-k2d"/>
                            <constraint firstItem="iNm-U6-fJf" firstAttribute="top" secondItem="fhh-zC-6iq" secondAttribute="bottom" constant="39" id="Ewr-IL-zQU"/>
                            <constraint firstItem="sEl-iA-BXf" firstAttribute="trailing" secondItem="LE2-vi-Dql" secondAttribute="trailing" id="Gvt-iD-8L1"/>
                            <constraint firstItem="LE2-vi-Dql" firstAttribute="top" secondItem="iNm-U6-fJf" secondAttribute="bottom" constant="29" id="Hjg-TQ-VjI"/>
                            <constraint firstItem="QWp-ZD-oKK" firstAttribute="top" secondItem="tTY-Sx-3Pr" secondAttribute="bottom" constant="53" id="MFa-Jh-f25"/>
                            <constraint firstItem="tTY-Sx-3Pr" firstAttribute="trailing" secondItem="sEl-iA-BXf" secondAttribute="trailing" id="RNK-Qx-wBF"/>
                            <constraint firstItem="LE2-vi-Dql" firstAttribute="leading" secondItem="sEl-iA-BXf" secondAttribute="leading" id="ZGh-Ey-GyC"/>
                            <constraint firstItem="tTY-Sx-3Pr" firstAttribute="top" secondItem="sEl-iA-BXf" secondAttribute="bottom" constant="16" id="ZYi-F0-yvf"/>
                            <constraint firstItem="iNm-U6-fJf" firstAttribute="leading" secondItem="eqq-Py-ddG" secondAttribute="leading" constant="20" symbolic="YES" id="jck-lV-rKD"/>
                            <constraint firstItem="iNm-U6-fJf" firstAttribute="leading" secondItem="LE2-vi-Dql" secondAttribute="leading" id="w37-cg-Cjh"/>
                            <constraint firstAttribute="trailing" secondItem="iNm-U6-fJf" secondAttribute="trailing" constant="20" symbolic="YES" id="xU9-bF-LlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brv-A4-JbK"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="LE2-vi-Dql" id="Tls-j7-nGt"/>
                        <outlet property="deviceNumberLabel" destination="iNm-U6-fJf" id="vbg-iK-aVn"/>
                        <outlet property="osVersionLabel" destination="doQ-8c-Uen" id="Zfe-5b-cUk"/>
                        <outlet property="ownerNameLabel" destination="sEl-iA-BXf" id="GVe-2L-7jT"/>
                        <outlet property="reassignButton" destination="tTY-Sx-3Pr" id="HTs-7w-Fmz"/>
                        <segue destination="VDh-u5-f5G" kind="push" identifier="assignDetails" id="DfW-Q6-Wer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooi-bI-3Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-158"/>
        </scene>
        <!--Device InfoVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DeviceInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcT-qW-TFd"/>
                        <viewControllerLayoutGuide type="bottom" id="R0s-gu-2wC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-F4-fx0">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="tqy-OV-VDi">
                                        <connections>
                                            <action selector="previousBarButtonClicked:" destination="vXZ-lx-hvc" id="dZF-38-LtF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" id="Itv-JS-grB">
                                        <connections>
                                            <action selector="nextBarButtonClicked:" destination="vXZ-lx-hvc" id="UnA-rp-Kpk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="done" id="HSh-9d-aO5">
                                        <connections>
                                            <action selector="doneBarButtonClicked:" destination="vXZ-lx-hvc" id="xxa-UT-cSb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-Ym-Z1r">
                                <rect key="frame" x="20" y="316" width="280" height="41"/>
                                <state key="normal" title="Submit" backgroundImage="orange_scalable.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QFo-yb-ZZp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-bX-fSA">
                                <rect key="frame" x="20" y="242" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DUt-wb-0El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vg4-5J-Gbe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72549021244049072" green="0.75294125080108643" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tQI-F4-fx0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5mt-jm-1qD"/>
                            <constraint firstItem="Jc5-bX-fSA" firstAttribute="leading" secondItem="XW8-Ym-Z1r" secondAttribute="leading" id="HJH-Mn-eC8"/>
                            <constraint firstItem="XW8-Ym-Z1r" firstAttribute="top" secondItem="Jc5-bX-fSA" secondAttribute="bottom" constant="34" id="PXB-gX-EOi"/>
                            <constraint firstItem="Jc5-bX-fSA" firstAttribute="trailing" secondItem="XW8-Ym-Z1r" secondAttribute="trailing" id="PfK-jH-YR4"/>
                            <constraint firstItem="Jc5-bX-fSA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="242" id="Rqt-3r-yIF"/>
                            <constraint firstItem="XW8-Ym-Z1r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Vfl-Jr-Eui"/>
                            <constraint firstItem="tQI-F4-fx0" firstAttribute="top" secondItem="pcT-qW-TFd" secondAttribute="bottom" constant="8" id="kwR-jC-Pfl"/>
                            <constraint firstAttribute="trailing" secondItem="tQI-F4-fx0" secondAttribute="trailing" id="ox1-Pg-inZ"/>
                            <constraint firstItem="tQI-F4-fx0" firstAttribute="centerX" secondItem="XW8-Ym-Z1r" secondAttribute="centerX" id="zQh-Pm-7JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHB-BD-PIp"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="deviceNumberTextField" destination="Jc5-bX-fSA" id="OnB-ED-0AY"/>
                        <outlet property="doneBarButton" destination="HSh-9d-aO5" id="PQN-0T-n6w"/>
                        <outlet property="nextBarButton" destination="Itv-JS-grB" id="JKu-b3-haY"/>
                        <outlet property="previousBarButton" destination="tqy-OV-VDi" id="oT7-c5-EyR"/>
                        <outlet property="submitButton" destination="XW8-Ym-Z1r" id="ajh-aY-ejO"/>
                        <outlet property="toolBar" destination="tQI-F4-fx0" id="4m2-GX-epl"/>
                        <segue destination="RVf-iU-wk4" kind="push" identifier="ownerDetails" id="pN3-ax-Ex6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-176"/>
        </scene>
        <!--Device Assign DetailsVC-->
        <scene sceneID="u1a-Xb-tDN">
            <objects>
                <viewController id="VDh-u5-f5G" customClass="DeviceAssignDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28e-Xy-Yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnu-wG-WjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc3-Xo-S53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-mI-wfp">
                                <rect key="frame" x="20" y="85" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LB7-Pr-by5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New owner id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-Mz-lHG">
                                <rect key="frame" x="20" y="343" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VDh-u5-f5G" id="OEZ-zh-g6E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New owner pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-hZ-Pvp">
                                <rect key="frame" x="20" y="381" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Mfz-tl-KBF"/>
                                    <constraint firstAttribute="width" constant="280" id="jte-cO-uP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VDh-u5-f5G" id="O8a-op-AD1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-bX-LGT">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-4g-mBO">
                                <rect key="frame" x="20" y="424" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="WuY-A7-XET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VDh-u5-f5G" id="0Ps-pl-teo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq1-Ap-fyy">
                                <rect key="frame" x="20" y="512" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khM-Tt-zWf"/>
                                </constraints>
                                <state key="normal" title="Assign" backgroundImage="orange_scalable.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assignButtonClicked:" destination="VDh-u5-f5G" eventType="touchUpInside" id="WYI-6j-cbG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-e5-6UM">
                                <rect key="frame" x="20" y="148" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7254902124" green="0.75294125079999996" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Lt3-Mz-lHG" firstAttribute="trailing" secondItem="lVd-hZ-Pvp" secondAttribute="trailing" id="0Ne-WD-fYz"/>
                            <constraint firstItem="lVd-hZ-Pvp" firstAttribute="trailing" secondItem="Xq1-Ap-fyy" secondAttribute="trailing" id="4Hs-SO-WOU"/>
                            <constraint firstItem="Lt3-Mz-lHG" firstAttribute="leading" secondItem="p6I-4g-mBO" secondAttribute="leading" id="5JB-PH-abp"/>
                            <constraint firstAttribute="trailing" secondItem="p6I-4g-mBO" secondAttribute="trailing" constant="20" id="9i4-tj-ox9"/>
                            <constraint firstItem="T2f-e5-6UM" firstAttribute="trailing" secondItem="p6I-4g-mBO" secondAttribute="trailing" id="CBn-n1-5j5"/>
                            <constraint firstItem="Xq1-Ap-fyy" firstAttribute="leading" secondItem="lVd-hZ-Pvp" secondAttribute="leading" id="D3E-5U-13F"/>
                            <constraint firstItem="Lt3-Mz-lHG" firstAttribute="leading" secondItem="lVd-hZ-Pvp" secondAttribute="leading" id="Fby-uf-rTJ"/>
                            <constraint firstItem="Hkb-bX-LGT" firstAttribute="trailing" secondItem="T2f-e5-6UM" secondAttribute="trailing" id="HlL-ap-mGc"/>
                            <constraint firstItem="jqd-mI-wfp" firstAttribute="leading" secondItem="uc3-Xo-S53" secondAttribute="leading" constant="20" symbolic="YES" id="M91-xS-ac9"/>
                            <constraint firstItem="Hkb-bX-LGT" firstAttribute="leading" secondItem="T2f-e5-6UM" secondAttribute="leading" id="S9m-wB-OYS"/>
                            <constraint firstAttribute="bottom" secondItem="Lt3-Mz-lHG" secondAttribute="bottom" constant="195" id="TmL-WK-kY5"/>
                            <constraint firstItem="p6I-4g-mBO" firstAttribute="leading" secondItem="T2f-e5-6UM" secondAttribute="leading" id="Vap-8G-Kh9"/>
                            <constraint firstItem="lVd-hZ-Pvp" firstAttribute="top" secondItem="Lt3-Mz-lHG" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCi-w7-7TK"/>
                            <constraint firstItem="Tnu-wG-WjV" firstAttribute="top" secondItem="Xq1-Ap-fyy" secondAttribute="bottom" constant="16" id="a2m-d2-bg8"/>
                            <constraint firstItem="jqd-mI-wfp" firstAttribute="top" secondItem="28e-Xy-Yb4" secondAttribute="bottom" constant="21" id="aVa-bH-Fv6"/>
                            <constraint firstItem="T2f-e5-6UM" firstAttribute="top" secondItem="jqd-mI-wfp" secondAttribute="bottom" constant="18" id="cTq-HM-yCo"/>
                            <constraint firstItem="p6I-4g-mBO" firstAttribute="top" secondItem="lVd-hZ-Pvp" secondAttribute="bottom" constant="8" symbolic="YES" id="dUy-JA-SDD"/>
                            <constraint firstItem="T2f-e5-6UM" firstAttribute="leading" secondItem="jqd-mI-wfp" secondAttribute="leading" id="fyj-af-Ltw"/>
                            <constraint firstItem="Hkb-bX-LGT" firstAttribute="top" secondItem="T2f-e5-6UM" secondAttribute="bottom" constant="20" id="i2M-QT-0AF"/>
                            <constraint firstItem="p6I-4g-mBO" firstAttribute="leading" secondItem="uc3-Xo-S53" secondAttribute="leading" constant="20" id="iLe-Gb-IAb"/>
                            <constraint firstAttribute="trailing" secondItem="jqd-mI-wfp" secondAttribute="trailing" constant="20" symbolic="YES" id="raM-pc-UHi"/>
                            <constraint firstItem="jqd-mI-wfp" firstAttribute="trailing" secondItem="T2f-e5-6UM" secondAttribute="trailing" id="s5q-X4-2Vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeN-Wc-mpQ"/>
                    <connections>
                        <outlet property="assignButton" destination="Xq1-Ap-fyy" id="996-mb-O95"/>
                        <outlet property="changedOwnerIdTextField" destination="Lt3-Mz-lHG" id="RdB-Hv-z54"/>
                        <outlet property="changedOwnerPinTextField" destination="lVd-hZ-Pvp" id="XIH-xV-HP4"/>
                        <outlet property="deviceNameLabel" destination="T2f-e5-6UM" id="a4q-lk-kLS"/>
                        <outlet property="deviceNumberLabel" destination="jqd-mI-wfp" id="tDz-Ya-yNz"/>
                        <outlet property="ownerNameLabel" destination="Hkb-bX-LGT" id="mRG-e3-stg"/>
                        <outlet property="ownerPinTextField" destination="p6I-4g-mBO" id="zQQ-bm-lrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG4-fD-vng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXI-fr-SHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqD-yH-ZJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mg-6d-rtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wg6-aE-919"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC6-hH-FMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange_scalable.png" width="37" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
